Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ucf.cs.whilelang.WhileLang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ucf.cs.whilelang.WhileLang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.ucf.cs.whilelang.WhileLang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ucf.cs.whilelang.ide.contentassist.antlr,
 edu.ucf.cs.whilelang.ide.contentassist.antlr.internal

