<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/edu.ucf.cs.whilelang.WhileLang/src-gen"
    modelPluginID="edu.ucf.cs.whilelang.WhileLang" forceOverwrite="true" modelName="WhileLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="WhileLang" basePackage="edu.ucf.cs.whilelang" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="WhileLang.ecore#/">
    <genClasses ecoreClass="WhileLang.ecore#//S"/>
    <genClasses ecoreClass="WhileLang.ecore#//CompoundS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//CompoundS/stmts"/>
    </genClasses>
    <genClasses ecoreClass="WhileLang.ecore#//AssignS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLang.ecore#//AssignS/v"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//AssignS/aexp"/>
    </genClasses>
    <genClasses ecoreClass="WhileLang.ecore#//SkipS"/>
    <genClasses ecoreClass="WhileLang.ecore#//WhileS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//WhileS/bexp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//WhileS/block"/>
    </genClasses>
    <genClasses ecoreClass="WhileLang.ecore#//IfS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//IfS/bexp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//IfS/s1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//IfS/s2"/>
    </genClasses>
    <genClasses ecoreClass="WhileLang.ecore#//Expr"/>
    <genClasses ecoreClass="WhileLang.ecore#//VarRefExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLang.ecore#//VarRefExpr/vname"/>
    </genClasses>
    <genClasses ecoreClass="WhileLang.ecore#//NumLitExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLang.ecore#//NumLitExpr/negated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLang.ecore#//NumLitExpr/num"/>
    </genClasses>
    <genClasses ecoreClass="WhileLang.ecore#//BoolLitExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLang.ecore#//BoolLitExpr/bval"/>
    </genClasses>
    <genClasses ecoreClass="WhileLang.ecore#//NotExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//NotExpr/bexp"/>
    </genClasses>
    <genClasses ecoreClass="WhileLang.ecore#//BDisj">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//BDisj/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLang.ecore#//BDisj/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//BDisj/right"/>
    </genClasses>
    <genClasses ecoreClass="WhileLang.ecore#//BConj">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//BConj/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLang.ecore#//BConj/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//BConj/right"/>
    </genClasses>
    <genClasses ecoreClass="WhileLang.ecore#//BRelExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//BRelExp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLang.ecore#//BRelExp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//BRelExp/right"/>
    </genClasses>
    <genClasses ecoreClass="WhileLang.ecore#//AExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//AExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLang.ecore#//AExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//AExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="WhileLang.ecore#//Factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//Factor/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLang.ecore#//Factor/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLang.ecore#//Factor/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
