Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ucf.cs.whilelang.WhileLang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ucf.cs.whilelang.WhileLang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.ucf.cs.whilelang.WhileLang,
 edu.ucf.cs.whilelang.WhileLang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ucf.cs.whilelang.ui.contentassist,
 edu.ucf.cs.whilelang.ui.quickfix,
 edu.ucf.cs.whilelang.WhileLang.ui.internal
Bundle-Activator: edu.ucf.cs.whilelang.WhileLang.ui.internal.WhileLangActivator
Automatic-Module-Name: edu.ucf.cs.whilelang.WhileLang.ui
