Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ucf.cs.whilelang.WhileLang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ucf.cs.whilelang.WhileLang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ucf.cs.whilelang.whileLang,
 edu.ucf.cs.whilelang,
 edu.ucf.cs.whilelang.scoping,
 edu.ucf.cs.whilelang.generator,
 edu.ucf.cs.whilelang.services,
 edu.ucf.cs.whilelang.whileLang.impl,
 edu.ucf.cs.whilelang.whileLang.util,
 edu.ucf.cs.whilelang.serializer,
 edu.ucf.cs.whilelang.validation
Import-Package: org.apache.log4j
